#basic
server.port=9001
#redis
#spring.redis.host=192.168.2.33
#spring.redis.host=192.168.43.29
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
#静态页面
server.servlet.context-path=/sso